<!DOCTYPE html>
<html manifest="">

<head>
  <meta charset="utf-8">
  <meta name="referrer" content="never">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,Chrome=1" />
  <meta name="viewport"
    content="width=device-width,viewport-fit=cover,initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>杰狮一张图</title>
  <style>
    html,
    body,
    #view-gmap {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    div.esri-attribution__powered-by {
      display: none;
    }

    div.load-progress-gmap {
      position: fixed;
      overflow: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1000000;
      -webkit-overflow-scrolling: touch;
      outline: 0;
      background-color: white;
    }

    div.load-progress-gmap .load-progress-bar {
      position: fixed;
      top: 55%;
      right: 10%;
      bottom: 45%-6px;
      left: 10%;
      padding: 0;
      z-index: 1000001;
      -webkit-overflow-scrolling: touch;
      border: 1px solid #789;
      border-radius: 2px;
      background-color: white;
    }

    div.load-progress-gmap .load-progress-bar .load-progress {
      height: 100%;
      width: 0;
      background-color: #7af;
      border-radius: 2px;
      border: 1px solid #789;
      margin: 0;
      padding: 0;
    }

    html {
      width: 100vw;
    }

    /* iPhoneX黑框挡住解决 */
    body {
      padding-bottom: constant(safe-area-inset-bottom);
    }

    #gmap-widget-toolbox {
      right: 6px;
      margin-top: 60px;
    }
  </style>
  <!-- 
    <script src="http://172.166.90.103:8081/target/target-script-min.js#anonymous"></script>
  -->
  <script type="text/javascript" src="https://gtkjcx.zjzwfw.gov.cn/mobile_gmap/gmap/vue/vue.js"></script>
  <script type="text/javascript" src="https://gtkjcx.zjzwfw.gov.cn/mobile_gmap/gmap/vue/eui.js"></script>
  <!-- <script type="text/javascript" src="https://gtkjcx.zjzwfw.gov.cn/mobile_gmap/vconsole.min.js" ></script> -->
  <!-- <script type="text/javascript" src="./gmap/vue/touch.js"></script> -->
  <!-- <script type="text/javascript" src="./gmap/vue/scale.js"></script> -->
  <script type="text/javascript">
    /** IE */
    //var vconsole = new VConsole();
    window._gmap_bizconfig = Object.create(null);
    window._gmap_bizconfig.embeded = Object.create(null);
    window._gmap_bizconfig.embeded.url = "https://gtkjcx.zjzwfw.gov.cn/mobile_gmap";
    if (typeof String.prototype.endsWith !== "function") {
      String.prototype.endsWith = function (s) {
        if (this.length < s.length) {
          return false;
        }
        for (let i = s.length - 1; i >= 0; i--) {
          if (this[i] !== s[i]) {
            return false;
          }
        }
        return true;
      }
    }
    window._gmap_bizconfig = Object.create(null);
    window._gmap_bizconfig.embeded = Object.create(null);
    window._gmap_bizconfig.embeded.url = "https://gtkjcx.zjzwfw.gov.cn/mobile_gmap";

    // 移动端自适应画面
    // var iScale = 1;
    // iScale = iScale / window.devicePixelRatio;
    // document.write('<meta name="viewport" content="width=device-width,initial-scale=' + iScale + ',minimum-scale=' + iScale + ',maximum-scale=' + iScale + ', user-scalable=0" />');

    setRem();
    // window.addEventListener("orientationchange", setRem);
    // window.addEventListener("resize", setRem);
    function setRem() {
      var html = document.querySelector("html");
      var width = html.getBoundingClientRect().width;
      html.style.fontSize = width / 16 + "px";
    }
  </script>

</head>

<body>
  <!--<div id="head-top"  style="width: 100% ;height: 50px;position: fixed;top: 0;left: 0;"><el-color-picker v-model="color3" show-alpha></el-color-picker></div>-->
  <div id="view-gmap"></div>
  <div id="component-gmap" style="display: none;"></div>
  <div id="gmap-widget"
    style="width: 100%; height: 100%; top: 0;left:0;z-index: 1;position: absolute; visibility: hidden;"></div>
  <div class="load-progress-gmap">
    <div class="load-progress-bar" style="display: none; opacity: 0">
      <div class="load-progress" style="display: none; opacity: 0"></div>
    </div>
  </div>
  <div id="submaps"></div>

  <script type="text/javascript" src="https://gtkjcx.zjzwfw.gov.cn/mobile_gmap/init.js" async defer></script>
  <script type="text/javascript" src="https://gtkjcx.zjzwfw.gov.cn/mobile_gmap/gmapbiz.js" async defer></script>
  <!-- <script>
    var u = navigator.userAgent;
    var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
    var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
  </script> -->
</body>

</html>